<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tocantins: Um Estado de Encantos</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1, h2, p {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            margin-bottom: 10px;
        }
        p {
            color: #777;
            line-height: 1.6;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tocantins: Um Estado de Encantos</h1>
        <section>
            <h2>Origem e Juventude</h2>
            <p>O Tocantins é a unidade federativa mais jovem do Brasil. Emancipado oficialmente em 1988, após se desmembrar de Goiás, o estado tem se desenvolvido com vigor, destacando-se por sua rica diversidade natural e cultural.</p>
        </section>
        <section>
            <h2>Geografia e Natureza</h2>
            <p>Localizado na Região Norte, o Tocantins é abençoado com uma paisagem diversificada. Destaque para a Ilha do Bananal, a maior ilha fluvial do mundo, e suas serras e chapadas que oferecem vistas espetaculares.</p>
        </section>
        <section>
            <h2>Cultura e Identidade</h2>
            <p>A cultura tocantinense é uma mistura vibrante de influências indígenas, quilombolas, ribeirinhas e nordestinas. Suas festas, danças e culinária refletem essa diversidade. A capital, Palmas, é um exemplo de visão de futuro.</p>
        </section>
        <section>
            <h2>Economia e Desenvolvimento</h2>
            <p>A economia baseia-se na agropecuária, com destaque para a produção de soja, milho, gado e frango. Além disso, o turismo atrai visitantes pelas belezas naturais e aventuras no Jalapão.</p>
        </section>
        <p>Em resumo, o Tocantins é um estado que pulsa com vitalidade, oferecendo aos seus habitantes e visitantes uma experiência única. Se você ainda não teve a oportunidade de explorar suas maravilhas, considere fazer uma viagem e descobrir tudo o que esse jovem estado tem a oferecer!</p>
            <h2>Link para as Atrações turisticas</h2>
            <ul>
                <li><a href="PontosTuristicosPalmas.html" target="_blank">Pontos Turisticos em Palmas-TO</a>
                </li>
                <li><a href="PontosTuristicosTocantins.html" target="_blank">Pontos Turisticos no Estado do Tocantins</a></li>
            </ul>
    </div>
</body>
</html>
